<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Finalsx4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="PD_ID" />
    </Key>
    <Property Name="PD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PD_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PD_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PD_Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PD_Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Finalsx4ModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>